/* pages/home/home.wxss */

.home-container {
  width: 100%;
  height: 100%;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-view {
  width: 500rpx;
  height: 516rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.home-logo-view {
  width: 100%;
  height: 125rpx;
  margin: 63rpx 0rpx 14rpx 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-logo {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-wrap: wrap;
}

.home-title {
  height: 40rpx;
  width: 100%;
  line-height: 40rpx;
  text-align: center;
  font-size: 28rpx;
  color: #333;
  margin-bottom: 46rpx;
}

.home-subtitle {
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 36rpx;
  color: #333;
  text-align: center;
}

.home-button {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: #85a8e6;
  border-radius: 0rpx;
  font-size: 34rpx;
  color: #fff;
  margin-top: 30rpx;
}
